# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0c85641d6f5eab706ae43a4dda38dda
###< symfony/framework-bundle ###

###> docker ###
MYSQL_VERSION=8.0                   # MySQL version
PHP_VERSION=7.4                     # PHP version (make sure is supported by Xdebug version https://xdebug.org/docs/compat)
APCU_VERSION=5.1.19                 # APCU version
PHP_CONTAINER_NAME=php              # PHP-FPM container name
NGINX_CONTAINER_NAME=nginx          # NGINX container name
DATABASE_CONTAINER_NAME=database    # Database container name
S3_CONTAINER_NAME=minio             # MinIO container name
S3_KEY=s3_key                       # MinIO key/login
S3_SECRET=s3_secret                 # MinIO secret/password
MAILHOG_CONTAINER_NAME=mailhog      # MailHog container name
XDEBUG_VERSION=3.0.2                # Xdebug version (make sure is supported by PHP version https://xdebug.org/docs/compat)
XDEBUG_HOST=0.0.0.0                 # IP address of your host
###> docker ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://dbuser:password@database:3306/symfony?serverVersion=8.0
###< doctrine/doctrine-bundle ###

CURRENCY_TYPE='USD'

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
SENDER_EMAIL='shop@example.com'
RECIPIENT_EMAIL='recipient@example.com'
###< symfony/mailer ###

###> symfony/slack-notifier ###
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

###> pagination ###
ITEMS_PER_PAGE=10
###> pagination ###
