includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    checkGenericClassInNonGenericObjectType: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    excludes_analyse:
        - %rootDir%/../../../bin/*
        - %rootDir%/../../../var/*
        - %rootDir%/../../../public/*
        - %rootDir%/../../../config/*
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../.php_cs
    ignoreErrors:
        - '#PHPDoc tag @return with type object is not subtype of native type#'
        - '#Method .* should return .* but returns object#'
        - '#Method .* should return .* but returns .*ObjectRepository#'
        - '#PHPDoc tag @return with type .*ObjectRepository is not subtype of native type .*Repository#'
        - '#PHPDoc tag @throws with type .* is not subtype of Throwable#'
        - '#call_user_func_array expects callable\(\)#'
        - '#expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given.#'
        - '#ftp_fput expects resource#'
        - '#Call to an undefined method Doctrine\\ORM\\Event\\LifecycleEventArgs::getNewValue\(\)#'
        - '#Call to an undefined method Doctrine\\ORM\\Event\\LifecycleEventArgs::getOldValue\(\)#'
        - '#Property .*\\Entity\\.* has no typehint specified.#'
        - '#Call to an undefined method Doctrine\\Persistence\\ObjectRepositor.*#'
        - '#Method App\\.*Repository\(\).*should return App\\Repository\\.*Repository but returns Doctrine\\ORM\\EntityRepository.*#'
        - '#Symfony\\Component\\Security\\Core\\User\\UserInterface is not subtype of#'
        - '#Call to an undefined method Knp\\Bundle\\PaginatorBundle\\Pagination\\SlidingPaginationInterface.*#'
        - '#Call to an undefined method DateTimeInterface::add\(\)#'
        - '#string\|Stringable\|Symfony\\Component\\Security\\Core\\User\\UserInterface#'
        - '#Variable .* in PHPDoc tag @var does not exist#'
        - '#Method App\\Presentation\\Controller\\Security\\LoginController::__invoke\(\) has no return typehint specified#'
        - '#Empty catch block. If you are sure this is meant to be empty, please add a "// @ignoreException" comment in the catch block#'
        - '#Negated boolean expression is always false#'
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml
